<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>九宫格</title>
  <link rel="stylesheet" type="text/css" href="qq.css">
	<style>
  body{
    background: url(f10.jpeg); 
     background-color: #eee;
      /*background: rgba(255,255,255,.3);*/
  }
	.black1{
padding-left: 31%;
padding-top: 31%; 
margin: 1%;
border-radius: 10%;
background: url(f6.jpg);
background-size:100% 100%;
float: left;
	}
  .black2{
padding-left: 31%;
padding-top: 31%; 
margin: 1%;
border-radius: 10%;
background: url(f4.jpg);
background-size:100% 100%;
float: left;
  }
  .black3{
padding-left: 31%;
padding-top: 31%; 
margin: 1%;
border-radius: 10%;
background: url(f8.jpg);
background-size:100% 100%;
float: left;
  }
  .black4{
padding-left: 31%;
padding-top: 31%; 
margin: 1%;
border-radius: 10%;
background: url(f11.jpg);
background-size:100% 100%;
float: left;
  }
  .black5{
padding-left: 31%;
padding-top: 31%; 
margin: 1%;
border-radius: 10%;
background: url(f6.jpg);
background-size:100% 100%;
float: left;
  }
  .black6{
padding-left: 31%;
padding-top: 31%; 
margin: 1%;
border-radius: 10%;
background: url(f5.jpg);
background-size:100% 100%;
float: left;
  }
  .black7{
padding-left: 31%;
padding-top: 31%; 
margin: 1%;
border-radius: 10%;
background: url(f7.jpg);
background-size:100% 100%;
float: left;
  }
  .black8{
padding-left: 31%;
padding-top: 31%; 
margin: 1%;
border-radius: 10%;
background: url(f3.jpg);
background-size:100% 100%;
float: left;
  }
  .black9{
padding-left: 31%;
padding-top: 31%; 
margin: 1%;
border-radius: 10%;
background: url(f1.jpg);
background-size:100% 100%;
float: left;
  }
	</style>
</head>
<body> 
  <div class="black1"></div>  
  <div class="black2"></div>  
  <div class="black3"></div>  
  <div class="black4"></div>  
  <div class="black5"></div>  
  <div class="black6"></div> 
  <div class="black7"></div>  
  <div class="black8"></div>  
  <div class="black9"></div>
    <style type="text/css">
        body{
            background:url(f9.jpg);
            background-size: 100%;
    </style>
</head>
<body> 
  <audio src="t.mp3" autoplay="autoplay" loop="loop"></audio>
</body>
<ml>
